# mulight-interview

./: README  pom.xml
interview-application/: pom.xml
interview-application/src/main/java/com/mulight/interview/application/checkout/: CheckoutService.java
interview-application/src/main/java/com/mulight/interview/application/inventory/: InventoryService.java
interview-application/src/main/java/com/mulight/interview/application/price/: PriceService.java
interview-application/src/main/java/com/mulight/interview/application/product/: ProductService.java
interview-domain/: pom.xml
interview-domain/src/main/java/com/mulight/interview/domain/checkout/model/: ProductCheckout.java
interview-domain/src/main/java/com/mulight/interview/domain/inventory/model/: ProductInventory.java
interview-domain/src/main/java/com/mulight/interview/domain/price/model/: ProductPrice.java
interview-domain/src/main/java/com/mulight/interview/domain/product/model/: Watch.java
interview-infrastructure/: pom.xml
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/discount/model/: DiscountModel.java
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/discount/repository/: DiscountRepository.java
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/price/model/: PriceModel.java
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/price/repository/: PriceRepository.java
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/product/model/: ProductModel.java
interview-infrastructure/src/main/java/com/mulight/interview/infrastructure/product/repository/: ProductRepository.java
interview-presentation/: pom.xml
interview-presentation/src/main/java/com/mulight/interview/presentation/: InterviewApplication.java
interview-presentation/src/main/java/com/mulight/interview/presentation/controller/: HealthCheckController.java  WatchController.java
interview-presentation/src/main/java/com/mulight/interview/presentation/rop/response/: CheckoutResponse.java
interview-presentation/src/test/java/com/mulight/interview/presentation/test/application/: ApplicationTest.java
interview-presentation/src/test/java/com/mulight/interview/presentation/test/controller/: WatchControllerTest.java
interview-presentation/src/test/java/com/mulight/interview/presentation/test/domain/: DomainTest.java
interview-presentation/src/test/java/com/mulight/interview/presentation/test/infrastructure/: InfrastructureTest.java
(+1 files in other folders)
