<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mulight.vincentzhou</groupId>
	<artifactId>interview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>interview</name>
	<description>interview project</description>
	<modules>
		<module>interview-presentation</module>
		<module>interview-domain</module>
		<module>interview-infrastructure</module>
		<module>interview-application</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<springboot.version>2.5.12</springboot.version>
		<interview-application.version>0.0.1-SNAPSHOT</interview-application.version>
		<interview-domain.version>0.0.1-SNAPSHOT</interview-domain.version>
		<interview-infrastructure.version>0.0.1-SNAPSHOT</interview-infrastructure.version>
		<interview-presentation.version>0.0.1-SNAPSHOT</interview-presentation.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mulight.vincentzhou</groupId>
				<artifactId>interview-application</artifactId>
				<version>${interview-application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulight.vincentzhou</groupId>
				<artifactId>interview-presentation</artifactId>
				<version>${interview-presentation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulight.vincentzhou</groupId>
				<artifactId>interview-infrastructure</artifactId>
				<version>${interview-infrastructure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulight.vincentzhou</groupId>
				<artifactId>interview-domain</artifactId>
				<version>${interview-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>